ktor {
    deployment {
        port = 8080

        port = ${?PORT}

    }
    application {
        modules = [ ru.esstu.dev.ApplicationKt.module ]
    }

}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://10.0.1.31:5432/levels.dev2"
    username = "junior"
    password = "junior312"
}